<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tanmay's First Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <section id="header">
    <div class="my-nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Tanmay Vashistha's Website</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><i class="fa fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-me"><i class="fa fa-address-card"></i>About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects"><i class="fa fa-folder-open"></i>Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact-form"><i class="fa fa-envelope"></i>Contact Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
</nav>
  </div>
  
  </section>
  

  <section id="welcome">
    <div class="jumbotron container-fluid my-container">
      <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="card" id="profile-picture">
              <img src="assets/images/20200816_191640.jpg" alt="Tanmay's profile picture"/>
              <div class="card-body">
                <h4 class="card-title">Tanmay Vashistha</h4>
              </div>
            </div>       
          </div>
          
          <div class="container col-md-8 col-sm-12" id="welcome-container">
              <h1 class="display-4">Welcome to My Website</h1>
          </div>
      </div>
    </div>       
  </section>


  <section>
    <div class="container-fluid"
  </section>


  <section id="about-me">
    <div class="container">
        <div class="card">
          <div class="card-header">
            <h2>About Me</h2>
          </div>
          <div class="card-body">
            Hi there! I am a student at MIT Manipal doing a course in Information Technology. I would define myself as a person who has just started exploring the wide expanse that coding has to offer
          </div>
        </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="card">
            <div class="card-header">
              <h3>Sports</h3>
            </div>
            <div class="card-body">
              I play a lot of games
            </div>
          </div>
        </div>
        <div class="col-md-6"></div>
      </div>
    </div>
  </section>
  <section id="projects">
    <div class="my-container">
      <h2>Projects</h2>
      <div class="projects-container">
        <div id="project1">
          <h3>Scaler Edge project</h3>
          <p>
            used HTML, CSS, and Javascript to make my website
          </p>
        </div>
        <div id="project1">
          <h3>IOSD Website project</h3>
          <p>
            used HTML, CSS, and Javascript to make IOSD Manipal chapter website
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="contact-form">
    <div class="my-container">
      <h2>Contact Me</h2>
      <form action="mailto:tanmnayvashistha.mail@gmail.com" method="post" enctype="">
        <input type="text" name="name" placeholder="Full Name"/>
        <input type="email" name="email" placeholder="E-Mail"/>
        <input type="text" name="comments" placeholder="Your Comments"/>
        <button type="submit">Send</button>
      </form>
    </div>
  </section>
  <section id="footer">
    <h2>Footer</h2>
  </section>







  <!-- Build your first site here -->
  <ul>
    <li> <a href=""> Tanmay Vashistha Edited </a> </li>
    <l1> <a href="#header"> Home </a> </li>
      <li> <a href="#about"> About </a> </li>
      <li> <a href="#projects"> Projects </a> </li>
      <li> <a href="#contact"> Contact </a> </li>
      <li> <a href=""> Facebook </a> </li>
      <li> <a href=""> Twitter </a> </li>
      <li> <a href=""> Instagram </a> </li>
      <li> <a href="https://linkedin.com/in/Tanmay"> Linkedin </a> </li>
  </ul>

  <section id="header">
    <h1> This is header </h1>
    <p>

      "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
      enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
      ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
      adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
      voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
      aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
      molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    </p>
  </section>

  <section id="about">
    <div class="container">

      <div class="container about-me">
        <h1> About Me </h1>
        <p> Hi there! I am a student at MIT Manipal doing a course in Information Technology. I would define myself as a person who has just started exploring the wide expanse that coding has to offer. </p>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <img src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="My Image" height="80%"
            width="80%">
        </div>

        <div class="col-md-6 col-sm-12  skills-column">

          <h3> Sports </h3>
          <p> I play a lot of games.</p>

          <h3> Computer Games </h3>
          <p> I do not play a lot of computer games.</p>

          <h3> Programming </h3>
          <p> I love to code.</p>

        </div>

      </div>

    </div>
  </section>

  <section id="projects">
    <h1> This is projects </h1>
    <p>

      "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
      enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
      ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
      adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
      voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
      aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
      molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    </p>
  </section>

  <section id="contact">
    <h1> This is contact </h1>
    <p>

      "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
      enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
      ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
      adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
      voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
      aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
      molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    </p>
  </section>
  <h1> Tanmay Vashistha </hi>



    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
